<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERC Place</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/fk2k5Mn/favicon.jpg">
    <!--<link rel="stylesheet" href="style.css">-->
</head>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: #151515;
        color: #fff;
    }

    html {
        height: 100%;
    }

    body {
        font-family: 'Manrope', sans-serif;
        font-size: 16px;
        height: 100%;
    }

    .grid {
        display: grid;
        grid-template-rows: 6rem 5rem 40rem 5rem;
        grid-template-columns: 20% auto 20%;
        font-size: 1.5rem;
        height: 100%;
    }

    @media (max-width: 480px) {
        
        .grid {
            grid-template-rows:
                6rem 6rem 6rem auto 6rem 6rem;
            grid-template-columns: 1fr;
        }

        aside,
        main {
            grid-column: 1 / 4;
        }
    }

    nav,
    header,
    footer {

        grid-column: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {

    }

    aside,
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .footer {
        text-align: center;
        font-size: 15px;
        color: #5f5f5f;
    }

    .title-degradado {
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

          text-shadow: 0px 0px 15px rgba(255, 115, 250, 0.25);


          font-size: 6rem;
          font-weight: bold;
          letter-spacing: 0.5px;
          text-align: center;
          color: #f35626;
          background-image: -webkit-linear-gradient(92deg, #6708ff, #f13afe);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-animation: hue 10s infinite linear;
        }
  
        @-webkit-keyframes hue {
          0% {
            -webkit-filter: hue-rotate(0deg);
          }
          50% {
            -webkit-filter: hue-rotate(-80deg);
          }
          100% {
            -webkit-filter: hue-rotate(0deg);
          }
        }
        .white-text {
          color: #fff;
        }

        .title-button {
            color: rgb(160, 160, 160); text-decoration: none; background-color: #151515; font-weight: bold; font-family: Helvetica, Arial, sans-serif; transition: 0.5s;
        }

        .title-button:hover {
            color: #fff;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
        }

        .container-button {
            box-shadow: 0px 0px 5px #fff; padding: 15px; border-radius: 12px; transition: 0.7s;

        }

        .container-button:hover {
            box-shadow: 0px 0px 15px #fff;
        }
</style>

<body>

    <div class="grid">
        <header>
        </header>

        <nav></nav>

        <aside class="sidebar-left"></aside>

        <main style="margin-bottom: 200px;">
            <a style="text-decoration: none; background-color: #151515;" href="place.html"><h1 class="title-degradado">Explore your place, connect with the future.</h1></a>
            
        </main>
        

        <aside class="sidebar-right"></aside>
        <footer style="margin-bottom: 200px;">
            <div class="container-button" style="margin-right: 50px;" ><a class="title-button" href="place.html">ERC Place</a></div>
            
            <div class="container-button" ><a class="title-button" href="../early-access/">ERC Connect</a></div>

        </footer>
<br>
<br>
        <footer class="footer">Created and Produced by Rayelus - ERC Connect © 2024 - 2025<br>All Rights Reserverd.</footer>
<br>
    </div>
    
</body>
</html>